# Sentry Configuration for production use
defaults.url=https://de.sentry.io/
defaults.org=growthxy
defaults.project=qwik-lit-builder

# Use organization token for production
auth.token=${SENTRY_AUTH_TOKEN}